

'''


# Database (for production)
DATABASE_URL=sqlite:///db.sqlite3

# Email Settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
'''

# Social Media URLs
GITHUB_URL=https://github.com/Ganesh0265
LINKEDIN_URL=https://www.linkedin.com/in/ganesh-pariyar-913612330/
TWITTER_URL=https://x.com/ganeshpariyar01

# # Django Settings
# SECRET_KEY=your-secret-key-here
# DEBUG=True

DB_NAME=postgres
DB_USER=postgres.tnhdcxzbwxhljwiggqaf 
DB_PASSWORD=gunace@123
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543